<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <Nullable>enable</Nullable>
    <AssemblyName>Midway</AssemblyName>
    <RootNamespace>MidwayEngine</RootNamespace>
  </PropertyGroup>

</Project>
