# Midway

./: .gitignore  Midway.sln  README.md
Midway/: AirBaseRef.cs  AirBases.cs  ContactRef.cs  FlightGroups.cs  ForceRef.cs  ForceTypes.cs  Midway.cs  Midway.csproj  PlaneTypes.cs  Program.cs  RecoveringCAP.cs  ResultsData.cs  StrikeEventTypes.cs
MidwayCampaign/: App.razor  MidwayCampaign.csproj  Program.cs  Startup.cs  _Imports.razor
MidwayCampaign/API/: MidwayAPI.cs
MidwayCampaign/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Midway.razor  _Host.cshtml
MidwayCampaign/Pages/Games/MidwayGame/: AboutContents.razor  AboutView.razor  AboutView.razor.cs  AboutView.razor.css  HelpPane.razor  HelpPane.razor.css  MidwayConsole.razor  MidwayConsole.razor.cs  MidwayConsole.razor.css  MidwayFinalScoreSummary.razor  MidwayFinalScoreSummary.razor.cs  MidwayFinalScoreSummary.razor.css  MidwayGamePage.razor  MidwayGamePage.razor.cs  MidwayGamePage.razor.css  MidwayMap.razor  MidwayMap.razor.cs  MidwayMap.razor.css  MidwayStatus.razor  MidwayStatus.razor.cs  MidwayStatus.razor.css  ResultsStorage.cs  Strike.cs  StrikeEvent.cs  StrikeEventView.razor  StrikeEventView.razor.cs  StrikeEventView.razor.css  StrikeView.razor  StrikeView.razor.cs  StrikeView.razor.css
MidwayCampaign/Pages/Games/MidwayGame/Contacts/: ContactPanel.razor  ContactPanel.razor.cs  ContactPanel.razor.css
MidwayCampaign/Pages/Games/MidwayGame/TaskForces/: AirBaseStatus.razor  AirBaseStatus.razor.cs  AirBaseStatus.razor.css  TaskForceStatus.razor  TaskForceStatus.razor.cs  TaskForceStatus.razor.css
MidwayCampaign/Properties/: launchSettings.json  serviceDependencies.MidwayCampaignApp - Zip Deploy.json  serviceDependencies.json
MidwayCampaign/Properties/ServiceDependencies/MidwayCampaign01 - Zip Deploy/: profile.arm.json
MidwayCampaign/Properties/ServiceDependencies/MidwayCampaignApp - Zip Deploy/: profile.arm.json  storage1.arm.json
MidwayCampaign/Shared/: SurveyPrompt.razor
MidwayCampaign/wwwroot/: sitemap.xml
MidwayCampaign/wwwroot/about/: about_midway.docx  about_midway.htm
MidwayCampaign/wwwroot/about/about_midway_files/: filelist.xml
MidwayCampaign/wwwroot/images/: CV5_Yorktown.psd  CV5_Yorktown_Color.psd  CV5_Yorktown_sunk.psd  CV6_Enterprise.psd  CV6_Enterprise_sunk.psd  CV8_Hornet.psd  CV8_Hornet_sunk.psd  Day.psd  F4F.psd  F4FandF2A.psd  MidwayIsland.psd  Night.psd  SBD.psd  TBD.psd  arming.psd
MidwayCampaign/wwwroot/scripts/: midway.js
